<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Tp integrador Front-end</title>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"       crossorigin="anonymous">

</head>
<body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="imagenes/codoacodo.png" width="30" height="30" class="d-inline-block align-top" alt="logo codo a codo">
            Conf Bs As
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">La conferencia <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Los oradores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">El lugar y la fecha</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Convierte en orador</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Compar tickets</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- fin header -->

    <br>

    <!-- presentacion -->
    <div>
        <img src="imagenes/ba1.jpg" alt="Foto buenos aires">
    </div>
    <div>
        <h1>Conf Bs As</h1>
        <p>
        Bs As llega por primera vez a Argentina, un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que estan creando el futuro de internet. Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y a los oradores de primer nivel que tenemos para ti. Te esperamos!
        </p>
        <button type="button">Quiero ser orador</button>
        <button type="button">Comprar tickets</button>
    </div>    <!-- fin presentacion -->

    <br>
    <!-- oradores -->
    <h6>CONOCE A LOS</h6>
    <h2>ORADORES</h2>
    <br>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="imagenes/steve.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <span class="badge badge-warning">JavaScript</span>
                    <span class="badge badge-info">React</span>
                    <h5 class="card-title">Steve Jobs</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, Et voluptatibus perferendis deleniti, totam fuga ssequi ist! Facilis explicabo repellat ut similique incidunt? Uliam nobis beatae, corporis facilis veniam magni ratione!</p>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card h-100">
                <img src="imagenes/bill.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <span class="badge badge-warning">JavaScript</span>
                    <span class="badge badge-info">React</span>
                    <h5 class="card-title">Bill Gates</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, Et voluptatibus perferendis deleniti, totam fuga ssequi ist! Facilis explicabo repellat ut similique incidunt? Uliam nobis beatae, corporis facilis veniam magni ratione!</p>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card h-100">
                <img src="imagenes/ada.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <span class="badge badge-secondary">Negocios</span>
                    <span class="badge badge-danger">Startups</span>
                    <h5 class="card-title">Ada Lovelace</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, Et voluptatibus perferendis deleniti, totam fuga ssequi ist! Facilis explicabo repellat ut similique incidunt? Uliam nobis beatae, corporis facilis veniam magni ratione!</p>
                </div>
            </div>
        </div>
    </div>
    <!-- fin oradores -->
    <br>
    <!-- descripcion -->
    <div>
        <img src="imagenes/honolulu.jpg" alt="honolulu">
    </div>
    <div>
        <h2>Bs As - Octubre</h2>
        <p>Buenos Aires es la provincia y localidad más grande del estado de Argentina, en los Estados Unidos. Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la isla (aproximadamente 600 km² de superficie).
        </p>
        <a href="#" class="btn btn-outline-light">Conoce más</a>
    </div>
    <!-- descripcion -->
    <br>
    <!-- form -->
    <h6>CONVIERTETE EN UN</h6>
    <h2>ORADOR</h2>
    <p>Anótate como orador para dar una charla ignite. Cuéntanos de qué quieres hablar!</p>
    <h6></h6>
    <h6></h6>
    <br>
    <div class="row">
        <div class="col">
            <input type="text" class="form-control" placeholder="Nombre" aria-label="First name">
        </div>
        <div class="col">
            <input type="text" class="form-control" placeholder="Apellido" aria-label="Last name">
        </div>
    </div>
    <br>
    <div class="form-group">
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Sobre qué quieres hablar?"></textarea>
    </div>
    <p>Recuerda incluir un título para tu charla.</p>
    <br>
    <button type="submit" class="btn btn-success">Enviar</button>
    <!-- fin form -->

    <br>
    
    <!-- footer -->
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link" href="#">Preguntas frecuentes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contáctanos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Prensa</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Conferencias</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Términos y condiciones</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Privacidad</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Estudiantes</a>
        </li>
    </ul>
    <!-- fin footer -->

</body>
</html>